<html><head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>home</title>
        <link rel="stylesheet" href="/css/all.css" type="text/css" media="all">
        <link rel="icon" href="https://raw.githubusercontent.com/iranset/iranset.github.io/main/fils/img/logo_iranset.png" type="image/x-icon">
        <!-- js/cookienotice.js -->
<meta name="theme-color" content="#002031">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style type="text/css" media="all">
                .color-star {
                        color: black;
                        background: repeating-radial-gradient(yellow, #ff00b1 100px);
                        box-shadow: 0 15px 30px red;
                        border-radius: 10px;
                        padding: 15px;
                        border: solid 1px #0000002e;
                }
        </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
    <div id="goog-gt-tt" class="skiptranslate" dir="rtl"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google ترجمه Google"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">نوشتار اصلی</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">مشارکت در بهبود ترجمه</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div>
    <svg></svg>
        <header>
            <div align="center">
               <li hidden="" class="color-star fa fa-folder fa-4x"></li>
<li class="color-star fa fa-folder-open fa-4x"></li> 
            </div>
            <div class="">
                <i class="fa fa-user fa-1x"></i>
            </div>
        </header><div class="">
    <h1><i class="fa"></i></h1>
          <div class="">
            <a class="Vazir-FD" href="tel:">
               <!-- <div align="center" style="background: #05000a; padding: 15px; margin: 0; border-radius: 40pc;">
               <li style="color: rgb(120 200 255);" class="fa fa-address-book fa-2x"></li><span style="position: relative;left: 10px;top: -5px;">09029247705</span>
            
            </a>
        </div> -->
<style type="text/css" media="all">
            * {
  box-sizing: border-box;
}

body {
  padding: 0px; background-color: #002031;
}
.s2 {
  position: absolute; height: 100px;  width: 100px;
  background-color: transparent; top: 50vh;  left: 50%;
  transform: translate(-50%, -50%);
}
.s1 {
  position: absolute; height: 100px;  width: 100px;
  top: 50vh;  left: 50%; transform-origin: center;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: transparent;
}
.bigcon {
  position: absolute;height: 95px;
  width: 95px;  top: 50vh;
  left: 50%;  transform-origin: center;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: transparent;
  animation: bigcon 2s infinite linear;
  animation-delay: 0.25s;
}
.b {
  border-radius: 50%;  position: absolute;
}
.s {
  width: 25px;  height: 25px;
  animation: small 2s infinite ease;
  box-shadow: 0px 2px rgba(0,0,0,0.3);
   background-color: #46b9ff;
}
.s:nth-child(1) {
  top: 0%;  left: 0%;
}
.s:nth-child(2) {
  top: 0%;  right: 0%;
}
.s:nth-child(3) {
  right: 0%;  bottom: 0%;
}
.s:nth-child(4) {
  bottom: 0%;  left: 0%;
}
.big {
  width: 20px;  height: 20px;
  border-radius: 15px;
  box-shadow:0px 0px 10px #54f7f8, 0px 0px 20px #54f7f8, 
  0px 0px 30px #54f7f8, 0px 0px 50px #54f7f8, 0px 0px 60px #54f7f8 ;
  z-index: 1;  background-color: #54f7f8;
  animation: bigball 1s infinite linear;
}
.sb1{  animation-delay: -1.75s;}
.sb6{  animation-delay: -1.5s;}
.sb2{  animation-delay: -1.25s;}
.sb7{  animation-delay: -1s;}
.sb3{  animation-delay: -0.75s;}
.sb8{  animation-delay: -0.5s;}
.sb4{  animation-delay: -0.25s;}
.sb5{  animation-delay: -0s;}
@keyframes bigcon {
  0% {
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  100% {
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(405deg);
  }
}

@keyframes small {
  0%  {    transform: scale(1);background-color: #46b9ff; }
  10% {    transform: scale(1.3);    background-color: #54f7f8;  }
  15% {    transform: scale(1);  }
  25% {    transform: scale(1);     background-color: #46b9ff;  }
  100% {   transform: scale(1);     background-color: #46b9ff;  }
}

        </style>
        <body>
 <div class="s1">
      <div class="s b sb1"></div>
      <div class="s b sb2"></div>
      <div class="s b sb3"></div>
      <div class="s b sb4"></div>
    </div>


    <div class="s2">
      <div class="s b sb5"></div>
      <div class="s b sb6"></div>
      <div class="s b sb7"></div>
      <div class="s b sb8"></div>
    </div>

    <div class="bigcon">
      <div class="big b"></div>
    </div>
       
  </div>
    </body>
        <footer>
            
     
<a href="https://www.zahra-media.ir/%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D9%87%D8%A7%DB%8C-%D8%AA%D8%B4%D8%B1%D9%81-%D8%AE%D8%AF%D9%85%D8%AA-%D8%A7%D9%85%D8%A7%D9%85-%D8%B2%D9%85%D8%A7%D9%86/"></a>
</a></div>   </footer>

<script type="text/javascript" async="" src="//in.getclicky.com/in.php?site_id=101376337&amp;type=pageview&amp;href=%2F&amp;title=home&amp;res=1280x800&amp;lang=fa&amp;tz=Asia%2FTehran&amp;tc=&amp;ck=1&amp;jsuid=1189127586&amp;hm=yes&amp;mime=js&amp;x=0.8166276819561857">
    
</script>

</body></html>
