<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Javascript.front</title>

    <link rel="shortcut icon" type="image/jpg" href="./Logo.png" />

    <link rel="stylesheet" href="./style.css" />

    <style type="text/css" media="all">

        body {

            background: #000;

            background-attachment: fixed;

            font-family: 'Roboto', sans-serif;

        }

        .circle-bg {

            width: 340px;

            height: 340px;

            background-color: #00b712;

            background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);

            border-radius: 100%;

            display: flex;

            align-items: center;

            justify-content: end;

            margin: 300px auto;

        }

        .card {

            background: #fff;

            width: 150%;

            height: 50%;

            border-radius: 30px;

            margin: auto;

            position: relative;

            top: -42px;

            /* ---------------- */

            /* ----- چرخش ---- */

            /* ▼▼▼▼▼▼▼▼▼ */

            /*transform: rotate(90deg);*/

            /*---------------- */

            background: rgb(115 115 115 / 30%);

            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgb(120 120 120 / 30%) 42%, rgb(51 51 51 / 30%) 100%);

            

            /* ضخامت شیشه */

           /* ▼▼▼▼▼▼▼▼▼ */

            backdrop-filter: blur(8px);

           /* ---------------- */

            border: 1px solid rgb(122 122 122 / 30%);

        }

        .card-number {

            font-family: 'Roboto', sans-serif;

            position: absolute;

            top: 60%;

            padding: 0 31px;

            color: rgba(255, 250, 255, 0.5);

            letter-spacing: 2px;

        }

        .text {

            color: #ffd;

            text-shadow: 0 0 15px, -1px 0.4px 0px red;

        }

        .font {

            font-size: 24px ;

            font-style: blod;

        }

    </style>

</head>

<body>

    <div class="circle-bg">

        <div class="card">

            <h3 align="center" class="text font">raminrodbari1382@gmail.com</h3>

            <span class="card-number">Javascript.front</span>

        </div>

    </div>

</body>

</html>
